# This is an example .env file. Copy the contents of this file to 
# a local `.env` file and fill out the variables with your values

# Better Auth
BETTER_AUTH_SECRET="mNxQ8k3oSFq/792Plv6GE2k6szVjt9U7XdsR1WsYuC="
BETTER_AUTH_URL="http://localhost:3000" 

# Microsoft Social Provider
MICROSOFT_CLIENT_ID="6b6394h4-3h9d-6h2d-de33-g805dcc53h6e"
MICROSOFT_CLIENT_SECRET="rVT0S~dwfM8-N00FrYpTgLT8CmayXnTXkOZc5YS"
MICROSOFT_TENANT_ID="8h3498c2-8e18-66bd-c32h-3c5f379c0de6"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5437/sample_db"
