# This is an example .env file. Copy the contents of this file to 
# a local `.env` file and fill out the variables with your values

# Better Auth
BETTER_AUTH_SECRET="YOUR_BETTER_AUTH_SECRET"
BETTER_AUTH_URL="http://localhost:3000" 

# Microsoft Social Provider
MICROSOFT_CLIENT_ID="YOUR_MICROSOFT_CLIENT_ID"
MICROSOFT_CLIENT_SECRET="YOUR_MICROSOFT_CLIENT_SECRET"
MICROSOFT_TENANT_ID="YOUR_MICROSOFT_TENANT_ID"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:<password>@127.0.0.1:5437/sample_db"
